             {/* <div className="flex items-center">
                                    <button
                                        className="bg-red-600 text-white px-2 py-1 rounded-lg text-lg font-bold"
                                        onClick={() => handleDecrease(index)}
                                    >
                                        -
                                    </button>
                                    <span className="mx-4 text-lg">{product.quantity || 1}</span>
                                    <button
                                        className="bg-green-600 text-white px-2 py-1 rounded-lg text-lg font-bold"
                                        onClick={() => handleIncrease(index)}
                                    >
                                        +
                                    </button>
                                </div> */}